spring.datasource.url= jdbc:mysql://localhost:3306/tweets?useSSL=false
spring.datasource.username= root
spring.datasource.password= ABCabc123
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# REDIS
spring.redis.port= 6379
spring.redis.host= 192.168.0.12